# Root logger option
log4j.rootLogger=INFO, file, console

# Console logging
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# File logging
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/hadoop-3.3.6/logs/hadoop.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# Hadoop-specific loggers
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.hadoop.hdfs=INFO
log4j.logger.org.apache.hadoop.mapred=INFO
log4j.logger.org.apache.hadoop.yarn=INFO

# NameNode logs
log4j.appender.namenode=org.apache.log4j.RollingFileAppender
log4j.appender.namenode.File=/opt/hadoop-3.3.6/logs/namenode.log
log4j.appender.namenode.MaxFileSize=100MB
log4j.appender.namenode.layout=org.apache.log4j.PatternLayout
log4j.appender.namenode.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# DataNode logs
log4j.appender.datanode=org.apache.log4j.RollingFileAppender
log4j.appender.datanode.File=/opt/hadoop-3.3.6/logs/datanode.log
log4j.appender.datanode.MaxFileSize=100MB
log4j.appender.datanode.layout=org.apache.log4j.PatternLayout
log4j.appender.datanode.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# ResourceManager logs
log4j.appender.resourcemanager=org.apache.log4j.RollingFileAppender
log4j.appender.resourcemanager.File=/opt/hadoop-3.3.6/logs/resourcemanager.log
log4j.appender.resourcemanager.MaxFileSize=100MB
log4j.appender.resourcemanager.layout=org.apache.log4j.PatternLayout
log4j.appender.resourcemanager.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# NodeManager logs
log4j.appender.nodemanager=org.apache.log4j.RollingFileAppender
log4j.appender.nodemanager.File=/opt/hadoop-3.3.6/logs/nodemanager.log
log4j.appender.nodemanager.MaxFileSize=100MB
log4j.appender.nodemanager.layout=org.apache.log4j.PatternLayout
log4j.appender.nodemanager.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# ApplicationMaster logs (for MapReduce jobs)
log4j.appender.mapreduce=org.apache.log4j.RollingFileAppender
log4j.appender.mapreduce.File=/opt/hadoop-3.3.6/logs/mapreduce.log
log4j.appender.mapreduce.MaxFileSize=100MB
log4j.appender.mapreduce.layout=org.apache.log4j.PatternLayout
log4j.appender.mapreduce.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
